<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="miniMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F9n-cR-QLf">
                                <rect key="frame" x="0.0" y="51" width="320" height="473"/>
                            </imageView>
                            <toolbar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5P6-dE-Qzv">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="jK5-6I-wzN">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="vXZ-lx-hvc" id="EJV-f0-7rt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="2r0-hi-dS0">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="vXZ-lx-hvc" id="qZg-Y7-ELn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5d4-2H-9k8" userLabel="bottomTextField">
                                <rect key="frame" x="105" y="495" width="110" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AO-z1-I8p">
                                <rect key="frame" x="1" y="7" width="320" height="44"/>
                                <items>
                                    <navigationItem id="Kww-SY-R3A">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="sjE-3n-ez8">
                                            <connections>
                                                <action selector="shareImage" destination="vXZ-lx-hvc" id="SWZ-o7-MWm"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="WFM-YT-Xrp">
                                            <connections>
                                                <action selector="cancelAction:" destination="vXZ-lx-hvc" id="2sO-g0-b0x"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x69-Jz-O28" userLabel="topTextField">
                                <rect key="frame" x="105" y="65" width="110" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5P6-dE-Qzv" secondAttribute="bottom" id="4Uk-bq-2ZS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5d4-2H-9k8" secondAttribute="trailing" constant="89" id="5M9-TO-agd"/>
                            <constraint firstItem="5d4-2H-9k8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="89" id="Dac-xR-gfI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5P6-dE-Qzv" secondAttribute="trailing" constant="-16" id="OBn-bV-uiP"/>
                            <constraint firstItem="0AO-z1-I8p" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="7" id="TZq-bE-ocB"/>
                            <constraint firstItem="5P6-dE-Qzv" firstAttribute="top" secondItem="F9n-cR-QLf" secondAttribute="bottom" id="Ujs-yM-hOf"/>
                            <constraint firstItem="0AO-z1-I8p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-15" id="XGk-P9-otv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x69-Jz-O28" secondAttribute="trailing" constant="89" id="aCz-8Z-6UB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0AO-z1-I8p" secondAttribute="trailing" constant="-17" id="bNS-SA-Fxn"/>
                            <constraint firstItem="5d4-2H-9k8" firstAttribute="bottom" secondItem="F9n-cR-QLf" secondAttribute="bottom" constant="-12" id="ccB-Tv-jaN"/>
                            <constraint firstItem="x69-Jz-O28" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="89" id="d5W-e2-q6X"/>
                            <constraint firstItem="F9n-cR-QLf" firstAttribute="top" secondItem="0AO-z1-I8p" secondAttribute="bottom" id="iPT-3j-x6A"/>
                            <constraint firstItem="F9n-cR-QLf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="jW2-29-PfX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F9n-cR-QLf" secondAttribute="trailing" constant="-16" id="wYW-XD-F5V"/>
                            <constraint firstItem="x69-Jz-O28" firstAttribute="top" secondItem="0AO-z1-I8p" secondAttribute="bottom" constant="14" id="yjf-4J-VVv"/>
                            <constraint firstItem="5P6-dE-Qzv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="zQz-Sc-3Mh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="bottomTextField" destination="5d4-2H-9k8" id="B1V-qI-YyU"/>
                        <outlet property="cameraButton" destination="2r0-hi-dS0" id="4a4-BH-dDC"/>
                        <outlet property="imagePickerView" destination="F9n-cR-QLf" id="0dC-GX-fpY"/>
                        <outlet property="navBar" destination="0AO-z1-I8p" id="Gej-R9-fqH"/>
                        <outlet property="shareButton" destination="sjE-3n-ez8" id="lNF-I4-3Fd"/>
                        <outlet property="toolBar" destination="5P6-dE-Qzv" id="0je-w5-T3d"/>
                        <outlet property="topTextField" destination="x69-Jz-O28" id="YjM-jv-bb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="29"/>
        </scene>
    </scenes>
</document>
