<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bPJ-Jf-JZd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Meme Editor" id="vXZ-lx-hvc" customClass="ViewController" customModule="miniMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F9n-cR-QLf">
                                <rect key="frame" x="0.0" y="51" width="320" height="473"/>
                            </imageView>
                            <toolbar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5P6-dE-Qzv">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="jK5-6I-wzN">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="vXZ-lx-hvc" id="EJV-f0-7rt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="2r0-hi-dS0">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="vXZ-lx-hvc" id="qZg-Y7-ELn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5d4-2H-9k8" userLabel="bottomTextField">
                                <rect key="frame" x="105" y="495" width="110" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AO-z1-I8p">
                                <rect key="frame" x="1" y="7" width="320" height="44"/>
                                <items>
                                    <navigationItem id="Kww-SY-R3A">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="sjE-3n-ez8">
                                            <connections>
                                                <action selector="shareImage" destination="vXZ-lx-hvc" id="SWZ-o7-MWm"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="WFM-YT-Xrp">
                                            <connections>
                                                <segue destination="bPJ-Jf-JZd" kind="modal" id="j6v-LI-QY5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x69-Jz-O28" userLabel="topTextField">
                                <rect key="frame" x="105" y="65" width="110" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5P6-dE-Qzv" secondAttribute="bottom" id="4Uk-bq-2ZS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5d4-2H-9k8" secondAttribute="trailing" constant="89" id="5M9-TO-agd"/>
                            <constraint firstItem="5d4-2H-9k8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="89" id="Dac-xR-gfI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5P6-dE-Qzv" secondAttribute="trailing" constant="-16" id="OBn-bV-uiP"/>
                            <constraint firstItem="0AO-z1-I8p" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="7" id="TZq-bE-ocB"/>
                            <constraint firstItem="5P6-dE-Qzv" firstAttribute="top" secondItem="F9n-cR-QLf" secondAttribute="bottom" id="Ujs-yM-hOf"/>
                            <constraint firstItem="0AO-z1-I8p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-15" id="XGk-P9-otv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x69-Jz-O28" secondAttribute="trailing" constant="89" id="aCz-8Z-6UB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0AO-z1-I8p" secondAttribute="trailing" constant="-17" id="bNS-SA-Fxn"/>
                            <constraint firstItem="5d4-2H-9k8" firstAttribute="bottom" secondItem="F9n-cR-QLf" secondAttribute="bottom" constant="-12" id="ccB-Tv-jaN"/>
                            <constraint firstItem="x69-Jz-O28" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="89" id="d5W-e2-q6X"/>
                            <constraint firstItem="F9n-cR-QLf" firstAttribute="top" secondItem="0AO-z1-I8p" secondAttribute="bottom" id="iPT-3j-x6A"/>
                            <constraint firstItem="F9n-cR-QLf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="jW2-29-PfX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F9n-cR-QLf" secondAttribute="trailing" constant="-16" id="wYW-XD-F5V"/>
                            <constraint firstItem="x69-Jz-O28" firstAttribute="top" secondItem="0AO-z1-I8p" secondAttribute="bottom" constant="14" id="yjf-4J-VVv"/>
                            <constraint firstItem="5P6-dE-Qzv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="zQz-Sc-3Mh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="o1U-yS-oHz"/>
                    <connections>
                        <outlet property="bottomTextField" destination="5d4-2H-9k8" id="B1V-qI-YyU"/>
                        <outlet property="cameraButton" destination="2r0-hi-dS0" id="4a4-BH-dDC"/>
                        <outlet property="imagePickerView" destination="F9n-cR-QLf" id="0dC-GX-fpY"/>
                        <outlet property="navBar" destination="0AO-z1-I8p" id="Gej-R9-fqH"/>
                        <outlet property="shareButton" destination="sjE-3n-ez8" id="lNF-I4-3Fd"/>
                        <outlet property="toolBar" destination="5P6-dE-Qzv" id="0je-w5-T3d"/>
                        <outlet property="topTextField" destination="x69-Jz-O28" id="YjM-jv-bb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="753"/>
        </scene>
        <!--Grid View-->
        <scene sceneID="3eE-Zm-rw4">
            <objects>
                <collectionViewController title="Grid View" id="gEf-ho-t3a" customClass="MemeCollectionViewController" customModule="miniMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YHY-tr-JVS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cLS-aW-qHo">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionCell" id="gej-I2-4WW" customClass="MemeCollectionViewCell" customModule="miniMeme" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHN-7r-5f2">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="eHN-7r-5f2" secondAttribute="trailing" constant="-8" id="8Hj-F8-nic"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="eHN-7r-5f2" secondAttribute="bottom" constant="-8" id="QAf-AG-qsm"/>
                                    <constraint firstItem="eHN-7r-5f2" firstAttribute="top" secondItem="gej-I2-4WW" secondAttribute="topMargin" constant="-8" id="gAj-hD-PYl"/>
                                    <constraint firstItem="eHN-7r-5f2" firstAttribute="leading" secondItem="gej-I2-4WW" secondAttribute="leadingMargin" constant="-8" id="nBI-4p-zAa"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="memeImageView" destination="eHN-7r-5f2" id="Wdd-ih-0Tz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gEf-ho-t3a" id="9fC-hS-5Nb"/>
                            <outlet property="delegate" destination="gEf-ho-t3a" id="eJN-pa-jTV"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection" id="Wqx-Ee-Lfz"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="jlZ-5a-pw6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f29-KE-roI"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3j-hC-r6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="387"/>
        </scene>
        <!--MemeTableViewController-->
        <scene sceneID="kvf-QN-tlP">
            <objects>
                <viewController storyboardIdentifier="MemeTableViewController" title="MemeTableViewController" id="WZV-6R-UK7" customClass="MemeTableViewController" customModule="miniMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ccz-4e-XsS"/>
                        <viewControllerLayoutGuide type="bottom" id="X3Y-SY-fMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLQ-ZP-4l4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4WZ-Ci-f7Y">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memeCells" rowHeight="80" id="xhz-Pn-wcJ">
                                        <rect key="frame" x="0.0" y="92" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xhz-Pn-wcJ" id="sTj-PU-Q14">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WZV-6R-UK7" id="yYA-PZ-jRN"/>
                                    <outlet property="delegate" destination="WZV-6R-UK7" id="f3N-ob-NPg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Table" id="t3S-0C-DAv"/>
                    <navigationItem key="navigationItem" id="koG-ie-xGh">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Ou-KS-ola">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="push" id="suz-bC-h0U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpT-wp-W9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="-278"/>
        </scene>
        <!--Meme Detail View-->
        <scene sceneID="hbk-Fs-c0O">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="Meme Detail View" id="KKP-vI-Xdv" customClass="MemeDetailViewController" customModule="miniMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dq1-Kt-yut"/>
                        <viewControllerLayoutGuide type="bottom" id="nFs-P8-VFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1NE-Ro-NlL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mpu-jh-2dm">
                                <rect key="frame" x="0.0" y="24" width="320" height="521"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="521" id="kWD-uS-BXG"/>
                                    <constraint firstAttribute="width" constant="320" id="m9D-ha-apo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mpu-jh-2dm" firstAttribute="centerY" secondItem="1NE-Ro-NlL" secondAttribute="centerY" id="1si-Yf-CHP"/>
                            <constraint firstItem="mpu-jh-2dm" firstAttribute="centerX" secondItem="1NE-Ro-NlL" secondAttribute="centerX" id="LV0-Wy-8DO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mpu-jh-2dm" id="8Cq-Uq-OAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hk6-YU-eYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="-278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7yg-5R-JCT">
            <objects>
                <navigationController id="bPJ-Jf-JZd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xxu-h6-53D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9hT-CC-gnR">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3sV-L8-Y76" kind="relationship" relationship="rootViewController" id="631-Sz-LjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfM-gz-fda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437" y="29"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Ya5-0q-5Ma">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="Sent Memes" id="3sV-L8-Y76" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rsC-dE-XfF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jBO-ma-Dhp">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="modal" id="17u-tG-BsT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4As-Nh-2Vk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gEf-ho-t3a" kind="relationship" relationship="viewControllers" id="mOK-Tm-7DP"/>
                        <segue destination="WZV-6R-UK7" kind="relationship" relationship="viewControllers" id="Flo-ii-VkE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L20-Sw-Djx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="29"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="suz-bC-h0U"/>
    </inferredMetricsTieBreakers>
</document>
